<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

 html {
  margin: 0;
  padding: 0;

}





.footer {
  width: 100%;
  background-color: #e7eaf6;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  padding: 20px;
}
.footer .col h2 {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 17px;
  padding: 10px 0;
  color: #FF0063;
  text-transform: uppercase;
}
.footer .col ul {
  list-style-type: none;
  padding: 0;
}
.footer .col ul li {
  color: rgb(3, 3, 3);
  font-size: 12px;
  padding: 5px 0px;
}
.address ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  cursor: pointer;
  color: rgb(81, 76, 76);
  font-weight: bold;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .address {
    width: 1000px;
    display: block;
  }
  .address h2 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h2 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h2 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
.custom-button:hover {
        transform: scale(1.1); /* Adjust the scale factor as needed */
    }
    /* Add this CSS to style the active link with an underline */


</style>





<body>

  <nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background-color: #e7eaf6;">
    <a class="navbar-brand" href="{% url 'index' %}">
        <span style="font-family: Cursive;">Audit</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto" id="navbarLinks">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'features' %}" style="font-family: Cursive;">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'demo' %}" style="font-family: Cursive;">Demo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}" style="font-family: Cursive;">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'contactus' %}" style="font-family: Cursive;">Contact</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: Cursive;">
                    Register
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{% url 'signup' %}">Sign Up</a>
                    <a class="dropdown-item" href="{% url 'login' %}">Login</a>
                </div>
            </li>
        </ul>
    </div>
</nav>



     
      {% block content %}
    {% endblock %}
    <footer style="margin-top: 100px;">
        <div class="footer">
          <div class="contain">
          <div class="col">
            <h2>Company</h2>
            <ul>
              <li>About us</li>
              <li> Our Mission</li>
              <li>Services</li>
            </ul>
          </div>
          <div class="col">
            <h2>Products</h2>
            <ul>
              <li>SEO</li>
              <li>Content Development</li>
              <li>Digital Marketing</li>
            </ul>
          </div>
          <div class="col">
            <h2>Team</h2>
            <ul>
              <li>HR Team</li>
              <li>Finance Team</li>
              <li>Content Team</li>
            </ul>
          </div>
          <div class="col">
            <h2>Resources</h2>
            <ul>
              <li>Webmail</li>
              <li>Web templates</li>
              <li>Email templates</li>
            </ul>
          </div>
          <div class="col">
            <h2>Contact</h2>
            <ul>
              <li>+91 9051 XXXXXX</li>
              <li>033 2464 XXXX</li>
              <li>abc@gmail.com</li>
            </ul>
          </div>
          <div class="col address">
            <h2>Address: </h2>
            <ul>
              <li>Sky Towers, Service Road, Kochi</li>
          </ul>
          </div>
        <div class="clearfix"></div>
        </div>
        </div>
        </footer>
        <script>
          AOS.init();
        </script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          // Get all navbar links
          const navbarLinks = document.querySelectorAll('.navbar-nav .nav-link');
      
          // Add click event listener to each link
          navbarLinks.forEach(link => {
              link.addEventListener('click', function() {
                  // Remove underline from previously active link
                  const activeLink = document.querySelector('.navbar-nav .nav-link.active');
                  if (activeLink) {
                      activeLink.classList.remove('active');
                  }
      
                  // Add underline to clicked link
                  this.classList.add('active');
              });
          });
      </script>
      
      
      
</body>
</html>